--------
--------
----B---
---BB---
---WB---
--------
--------
--------

------------------------------
--------
--------
---WB---
--BBB---
---WB---
--------
--------
--------

------------------------------
--------
--------
---WB---
--BBBB--
---WWW--
--------
--------
--------

------------------------------
--------
--------
---WWW--
--BBBBB-
---WWW--
--------
--------
--------

------------------------------
--------
----B---
---BBB--
--BBBWB-
---WWWW-
--------
--------
--------

------------------------------
----WB--
----B---
---BWB--
--BBWWB-
---WWWW-
--------
--------
--------

------------------------------
----WB--
----B---
---BWWW-
--BBWWW-
---WBWW-
-----B--
--------
--------

------------------------------
----WB--
----B---
---BWBW-
-WWWWWB-
---WBBBB
-----B--
--------
--------

------------------------------
----WB--
----B---
---BWBBB
-WWWWWW-
---WBWWB
-----BW-
--------
--------

------------------------------
----WB--
----B-W-
--BBWWWB
-WWBWWW-
---WBWWB
-----BW-
--------
--------

------------------------------
----WB--
---WB-W-
-BBBBBBB
-WWWWWW-
---WBWWB
-----BW-
--------
--------

------------------------------
----WB--
---WWWW-
-BBBWWBB
-WBWWWW-
--BBBWWB
-----BW-
--------
--------

------------------------------
----WB--
---WWWW-
-BBWWWBB
-WBWWWW-
-WBWWWWB
--B--BW-
--------
--------

------------------------------
----WB--
--BWWWW-
WWBWWWBB
-WBWWWW-
-WBWWWWB
--B--BW-
--------
--------

------------------------------
--B-WB--
-WBWWWW-
WWBWWWBB
-WBWWWW-
-WBWWWWB
--B--BW-
--------
--------

------------------------------
--B-WB--
-WBWWWW-
WBBWWWBB
BBBWWWW-
-BWWWWWB
--BW-BW-
--------
--------

------------------------------
--B-WB--
-WBWWWW-
WBWWWWBB
WWBWWWW-
WBWWWWWB
B-BW-BW-
--------
--------

------------------------------
--B-WB--
WWBWWWW-
WWWWWWBB
WWWWWWB-
WBWWWBWB
B-BBBBW-
--------
--------

------------------------------
--B-WB--
WWBBWWW-
WWWWBWBB
WWWWWBB-
WWWWWBBB
BBBBBBBB
--------
--------

------------------------------
--B-WB--
WWBBWWW-
WWWWBWWB
WWWWWBW-
WWWWWBWB
BBBBBBBB
-----BW-
--------

------------------------------
--B-WB-B
WWBBWWB-
WWWWBBWB
WWWWBWW-
WWWBWWWB
BBBBBWBB
-----WW-
-----W--

------------------------------
--BBBB-B
WWBBBWB-
WWWWBBWB
WWWWBWW-
WWWWWWWB
BBWWWWBB
---W-WW-
-----W--

------------------------------
--BBBB-B
WWBBBWB-
WWBWBBWB
WWBWBWW-
WWBWWWWB
WWBWWWBB
W-BW-WW-
-----W--

------------------------------
B-BBBB-B
WBBBBWB-
WWBWBBWB
WWBWBWW-
WWBWWWWB
WWWWWWBB
WWWW-WW-
-----W--

------------------------------
BWBBBBBB
WWWBBBB-
WWBWBBWB
WWBWBWW-
WWBWWWWB
WWWWWWBB
WWWW-WW-
-----W--

------------------------------
BWBBBBBB
WWWWWBWW
WWBWBBBB
WWBWBBBB
WWBWWWWB
WWWWWWBB
WWWW-WW-
-----W--

------------------------------
BWBBBBBB
WWWWWBWW
WWBWBBBW
WWBWBBBW
WWBWBWWW
WWWBBWWW
WWWWBWWW
-----W--

------------------------------
BWBBBBBB
WWWWWBWW
WWBWWBBW
WWBWWBBW
WWBWWWWW
WWWBWWWW
WWWBWWWW
---BWW--

------------------------------
BWBBBBBB
WWWWWBWW
WWBWWBBW
WWBWWBBW
WWBWWWWW
WWWBWWWW
WWBWWWWW
-BWWWW--

------------------------------
BWBBBBBB
WWWWWBWW
WWBWWBBW
WWBWWBBW
WWBBWWBW
WWWBBWBW
WWBWWBBW
WWWWWWB-

------------------------------
Greedy
BWBBBBBB
WWWWWBWW
WWBWWBBW
WWBWWBBW
WWBBWWBW
WWWBBWBW
WWBWWBWW
WWWWWWWW

PLayer1 score: 22,Player2 score: 42
Total Nodes Visited: 261



--------
--------
----B---
---BB---
---WB---
--------
--------
--------

------------------------------
--------
--------
--BBB---
---BB---
---WB---
--------
--------
--------

------------------------------
--------
---W----
--BWB---
--BBB---
---WB---
--------
--------
--------

------------------------------
--------
---W----
--BWB---
--BBBB--
---WWW--
--------
--------
--------

------------------------------
--------
---WB---
--BBWW--
--BBWW--
---WWW--
--------
--------
--------

------------------------------
--------
---WBB--
-WWWBW--
--WBWW--
---WWW--
--------
--------
--------

------------------------------
--------
---WWWW-
-WWWBW--
-BBBWW--
---WWW--
--------
--------
--------

------------------------------
--------
---WWWW-
-WWWWW--
-BBBBBB-
--WWWW--
--------
--------
--------

------------------------------
--------
---WWWW-
-WWWWW--
-WWBBBB-
-WWBBW--
---B----
--------
--------

------------------------------
--------
---WWWW-
-WWWWW--
-WWWWWWW
BBBBBW--
---B----
--------
--------

------------------------------
--------
-B-WWWW-
-BBWWW--
-BWBWWWW
BBBWBW--
---W----
---W----
--------

------------------------------
----B---
-B-BBWW-
WWBWBW--
-BWBBWWW
BBWWBW--
---W----
---W----
--------

------------------------------
----B---
-BWWWWW-
WWWWBW--
-BWBBWWW
BBWWBW--
---B----
--BW----
--------

------------------------------
----B---
-BWWWWW-
WWWWBW--
-BWBBWWW
BBWWBW--
---WB---
--WW----
-W------

------------------------------
----B---
-BWWWWW-
WWWWWW--
-BWBWWWW
BBWWBW--
---WWB--
--WWW---
-W------

------------------------------
----B---
-BWWWWW-
WWWWWW--
-BWWWWWW
BBBBBBB-
---WWW--
--WWW-W-
-W------

------------------------------
----B---
BBWWWWW-
WBWWWW--
-WBWWWWW
BWWBBBB-
-W-WWW--
--WWW-W-
-W------

------------------------------
--B-B---
BBBWWWW-
WBBWWW--
-WBWWWWW
BWWWWWWW
-W-WWW--
--WWW-W-
-W------

------------------------------
W-B-BB--
WWBWBWW-
WBWBWW--
-WBWWWWW
BWWWWWWW
-W-WWW--
--WWW-W-
-W------

------------------------------
WWBBBB--
WWBWBWW-
WBWWWW--
-WBWWWWW
BWWWWWWW
-W-WWW--
--WWW-W-
-W------

------------------------------
WWWWWWW-
WWBWBWW-
WBBBBBB-
-WBWWWWW
BWWWWWWW
-W-WWW--
--WWW-W-
-W------

------------------------------
WWWWWWW-
WWBWBWW-
WWWWWWWW
-WBWWWWW
BWBWWWWW
-WBWWW--
--WWW-W-
-W------

------------------------------
WWWWWWW-
WWBWBBBB
WWWWWWWW
-WBWWWWW
BWBWWWWW
-WWWWW--
-WWWW-W-
-W------

------------------------------
WWWWWWWW
WWBWBBWW
WBWWWWWW
BBBWWWWW
BWBWWWWW
-WWWWW--
-WWWW-W-
-W------

------------------------------
WWWWWWWW
WWBWBBWW
WBWWWWWW
WBBWWWWW
WWBWWWWW
WBWWWW--
BWWWW-W-
-W------

------------------------------
WWWWWWWW
WWBWBBWW
WBWWWWWW
WBBWWWWW
WWBWWWWW
WBBWWW--
WWBWW-W-
WWB-----

------------------------------
WWWWWWWW
WWBWBBWW
WBWWBWWW
WBBWBWWW
WWBWBWWW
WWBWBW--
WWWBB-W-
WWWWB---

------------------------------
WWWWWWWW
WWBWBBWW
WBWWBBWW
WBBWBBWW
WWBWBBWW
WWBBWB--
WWWWBBW-
WWWWBB--

------------------------------
WWWWWWWW
WWBWBBWW
WBWWBBWW
WBBWBBWW
WWBWBBWW
WWBBWB--
WWWWBWB-
WWWWWWWB

------------------------------
WWWWWWWW
WWBWBBWW
WBWBBBWW
WBBWBBWW
WWBWBBWW
WWBBWWB-
WWWWBBBB
WWWWWWWB

------------------------------
Coin Parity
WWWWWWWW
WWBWBBWW
WBWBBBWW
WBBWBBWW
WWBWBBWW
WWBBWWWW
WWWWBBWB
WWWWWWWB

PLayer1 score: 20,Player2 score: 44
Total Nodes Visited: 148


